.welcome .homeBannerCard
{
    display: none;
}
.welcome .showcase-panels
{
    max-height: calc(100% - 4rem);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    padding-left: 1px;
    width: 100%;
    gap: 1ex;
}

.welcome .showcase-panel {
    flex: 1 0 30%; /* This will force 3 columns. Adjust the percentage as needed. */
    height: calc(50%);
    opacity: 0.8;filter: brightness(0.5);
    transition: all 0.5s ease-in-out;
}
.welcome .showcase-panel.active
{
    opacity: 1;filter: brightness(1);
    transition: all 0.5s ease-in-out;
}

.welcome .showcase-panel-header.card-header{
    padding:0;
    background-color: #00000099;
    color: white;
}
.welcome .showcase-panel-header.card-header h6{
    font-size: 1rem;
    line-height: 1rem;
    text-align: center;
    margin-top: 1ex;
    font-weight: 400;
    color: #FFFFFF88;
    text-transform: none;
}
.welcome .showcase-panel-header.card-header h6 strong{
    font-weight: 600;
    color: #FFFFFF;
    text-transform: uppercase;
}
.welcome .showcase-panel .showcase-panel-body
{
    padding: 0;
    position: relative;
}
.welcome .showcase-panel video{
    border: 1px solid #00000055;
    filter: brightness(0.8);
    cursor: pointer;
    overflow: hidden;
    border-bottom-left-radius: 1ex;
    border-bottom-right-radius: 1ex;

    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top:0;
    width: 100%;
    height: 100%;

    
}

.welcome .showcase-panel:hover video{
    filter: brightness(1);
    outline: 1px solid #00000055;
}

.welcome .showcase-panel.active video{
    filter: brightness(1);
    outline: 1px solid #00000055;
}


.welcome h3{
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    height: 2rem;
    list-style: 1rem;
}
#page.welcome{
    height: calc(100vh - 90px);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}


.welcome .welcome-content{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: calc(100% - 9rem);
    gap: 1rem;
    overflow: hidden;
    
}


.welcome .welcome-content > .community-feed
{
    overflow: scroll;
    width: 40%;
    height: calc(100%);
}

.welcome .hero-banner-content img{
    max-width: 40%;
    border-radius: 1rem;
    height: 6rem;
    flex-shrink: 0;
}

.hero-banner-body
{
    display: flex;
    align-items: center;
}
.hero-banner-body div.text
{
    flex-grow: 1;
    text-align: center  ;
    padding: 0 5%;
    line-height: 1rem;
}

.hero-banner-body div.text p
{
    max-height: 3rem;
    overflow: hidden;
}

.hero-banner-body div.text h5{
    font-weight: bold;
    line-height: 1.2rem;
    font-size: 1.2rem;
    max-height: 2.4rem;
    overflow: hidden;

}



/* for under 1200px */
@media (max-width: 1100px) {
    .welcome .welcome-content{
        flex-direction: column;
    }
    #page.welcome{
        height: auto;
        overflow: auto;
    }
     /* feed 100% */
    .welcome .welcome-content > .community-feed
    {
        width: 100%;
    }
    .welcome .showcase-panel 
    {
        min-height: 20rem;
    }
    .welcome .showcase-panel {
        flex: 1 0 40%; /* This will force 3 columns. Adjust the percentage as needed. */
        height: calc(50%);
        opacity: 0.8;filter: brightness(0.5);
        transition: all 0.5s ease-in-out;
    }
}